# test2

./: main2.c
DCS/: LICENSE  README.md  pom.xml
DCS/ammos-cryptolib/: CMakeLists.txt  README.md
DCS/ammos-cryptolib/kmc_sdls/: CMakeLists.txt
DCS/ammos-cryptolib/kmc_sdls/kmc_crypto_util/: CMakeLists.txt
DCS/ammos-cryptolib/kmc_sdls/kmc_crypto_util/app/: kmc_apply_security.c  kmc_crypto_sequence.c  kmc_process_security.c
DCS/ammos-cryptolib/kmc_sdls/kmc_crypto_util/include/: kmc_apply_security.h  kmc_crypto_sequence.h  kmc_process_security.h  kmc_shared_util.h
DCS/ammos-cryptolib/kmc_sdls/kmc_crypto_util/src/: kmc_shared_util.c
DCS/ammos-cryptolib/kmc_sdls/kmc_perf_test/: CMakeLists.txt
DCS/ammos-cryptolib/kmc_sdls/kmc_perf_test/src/: performance_test.c
DCS/ammos-cryptolib/kmc_sdls/kmc_sdls_java/: CMakeLists.txt  kmc_sdls.i
DCS/ammos-cryptolib/kmc_sdls/kmc_sdls_java/kmc_sdls_java_test/: CMakeLists.txt  KmcSdlsJavaTest.java  kmc_sdls_java_local_unit_tests.properties
DCS/ammos-cryptolib/kmc_sdls/kmc_sdls_python/: CMakeLists.txt  requirements.txt
DCS/ammos-cryptolib/kmc_sdls/kmc_sdls_python/KmcSdlsClient/: CMakeLists.txt  README.rst  makefile.old  setup.py
DCS/ammos-cryptolib/kmc_sdls/kmc_sdls_python/_cffi_src/: CMakeLists.txt  cffi_definitions.i  gen_cffi_def.sh  tasks.py
DCS/ammos-cryptolib/kmc_sdls/kmc_sdls_python/kmc_python_tests/: CMakeLists.txt  kmc_python_kmccrypto_mariadb_cam_test.py  kmc_python_kmccrypto_mariadb_mtls_test.py  kmc_python_kmccrypto_mariadb_test.py  kmc_python_mariadb_test.py  kmc_python_test.py
DCS/ammos-cryptolib/kmc_sdls/kmc_sdls_python/kmc_sdls_python_scripts/: CMakeLists.txt  kmc_sdls_test_app.properties  kmc_sdls_test_app.py
DCS/ammos-cryptolib/kmc_sdls/kmc_sdls_tests/: CMakeLists.txt
DCS/ammos-cryptolib/kmc_sdls/public_inc/: kmc_sdls.h
DCS/ammos-cryptolib/kmc_sdls/src/: kmc_sdls.c
DCS/kmc-crypto/: pom.xml
DCS/kmc-crypto-library/: pom.xml
DCS/kmc-crypto-library/src/test/resources/: kmc-crypto.cfg
DCS/kmc-crypto-service/: pom.xml
DCS/kmc-crypto-service/src/main/resources/: kmc-crypto-service-dev.properties  kmc-crypto-service-log4j2.xml  kmc-crypto-service-mTLS.properties  kmc-crypto-service.properties
DCS/kmc-crypto-service/src/main/resources/static/: index.html
DCS/kmc-crypto/class-diagrams/: kmc-crypto.ucls
DCS/kmc-crypto/src/test/resources/: kmc-crypto.cfg
DCS/kmc-crypto/src/test/resources/cli-config-dir/: kmc-crypto.cfg
DCS/kmc-crypto/src/test/resources/test-kmc-home/etc/: kmc-crypto.cfg
DCS/kmc-key-client/: pom.xml
DCS/kmc-key-client/src/test/resources/: keystore-changeit.jck  keystore-different-keypass.jck
DCS/kmc-resources/crypto-client/etc/: kmc-crypto-log4j2.xml  kmc-crypto.cfg
DCS/kmc-resources/crypto-service/: kmc-crypto-service-log4j2.xml  kmc-crypto-service.properties  kmc-crypto-service.service  kmc-crypto-service.sysconfig  kmc-crypto-service.xml  kmc-crypto.cfg
DCS/kmc-resources/kmc-test/input/: asymmetric-keys.jks  cmdenc-test-keys.bcfks  crypto-test-keys.bcfks  keystore-test.jck  kmc-all-SAs.csv  kmc-all-keys.bcfks  kmc-all-keys.p12  symmetric-keys.jck  testfile-small.txt
DCS/kmc-resources/kmc-test/sql/: create_sadb_jpl_test_security_associations.sql  create_sadb_jpl_test_users.sql  drop_sadb.sql
DCS/kmc-resources/packaging/container/crypto-service/: .gitignore  Dockerfile  README.md  podman-compose-example.yml
DCS/kmc-resources/packaging/container/sa-mgmt-service/: .gitignore  Dockerfile
DCS/kmc-resources/packaging/container/sdls-service/: .gitignore  Dockerfile
DCS/kmc-resources/packaging/rpm/SPECS/: kmc.spec
DCS/kmc-resources/sa-mgmt-service/: kmc-sa-mgmt-service-log4j2.xml  kmc-sa-mgmt-service.properties  kmc-sa-mgmt-service.service  kmc-sa-mgmt-service.sysconfig  kmc-sa-mgmt-service.xml
DCS/kmc-resources/scripts/: build.sh  deploy.sh  finish_deploy.sh  setenv.sh
DCS/kmc-resources/sdls-service/: kmc-sdls-service-log4j2.xml  kmc-sdls-service.properties  kmc-sdls-service.service  kmc-sdls-service.sysconfig  kmc-sdls-service.xml
DCS/kmc-sa-mgmt/: pom.xml
DCS/kmc-sa-mgmt/kmc-sa-cli/: README.md  pom.xml
DCS/kmc-sa-mgmt/kmc-sa-cli/src/main/resources/: version.properties
DCS/kmc-sa-mgmt/kmc-sa-cli/src/main/resources/appassembler/: apptemplate  license.txt
DCS/kmc-sa-mgmt/kmc-sa-cli/src/main/resources/etc/: hibernate.cfg.xml  kmc-sa-mgmt-log4j2.xml  kmc-sa-mgmt.properties
DCS/kmc-sa-mgmt/kmc-sa-cli/src/main/resources/templates/: extended.vm  json.vm
DCS/kmc-sa-mgmt/kmc-sa-cli/src/test/resources/: kmc-all-SAs-type.csv  log4j2-test.xml  test-sas-h2.csv
DCS/kmc-sa-mgmt/kmc-sa-cli/src/test/resources/etc/: hibernate.cfg.xml  kmc-sa-mgmt.properties
DCS/kmc-sa-mgmt/kmc-sa-db-api/: pom.xml
DCS/kmc-sa-mgmt/kmc-sa-db-lib/: pom.xml
DCS/kmc-sa-mgmt/kmc-sa-db-lib/src/main/resources/etc/: hibernate.cfg.xml  kmc-sa-mgmt-log4j2.xml
DCS/kmc-sa-mgmt/kmc-sa-db-lib/src/main/resources/templates/: condensed.vm  json.vm  mysql.vm
DCS/kmc-sa-mgmt/kmc-sa-db-lib/src/test/resources/: create_sadb.sql  create_sadb_jpl_unit_test_security_associations.sql  create_sadb_jpl_unit_test_security_associations_aos.sql  create_sadb_jpl_unit_test_security_associations_tm.sql
DCS/kmc-sa-mgmt/kmc-sa-db-lib/src/test/resources/etc/: defaults.properties
DCS/kmc-sa-mgmt/kmc-sa-gui/: README.md  pom.xml
DCS/kmc-sa-mgmt/kmc-sa-gui/src/main/frontend/: index.html  package.json  vite.config.js
DCS/kmc-sa-mgmt/kmc-sa-gui/src/main/frontend/src/: App.css  (+2 more)
DCS/kmc-sa-mgmt/kmc-sa-gui/src/main/resources/: kmc-sa-mgmt-service-dev.properties  kmc-sa-mgmt-service-log4j2-dev.xml  kmc-sa-mgmt-service-log4j2.xml  kmc-sa-mgmt-service.properties
DCS/kmc-sa-mgmt/kmc-sa-gui/src/test/resources/: application.properties  kmc-sa-mgmt-server-log4j2.xml  test.csv
DCS/kmc-sdls-service/: .gitignore  pom.xml
DCS/kmc-sdls-service/src/main/resources/: kmc-sdls-service-log4j2.xml  kmc-sdls-service-mTLS.properties  kmc-sdls-service.properties
DCS/kmc-sdls-service/src/test/resources/: kmc-sdls-service-unittest.properties
DCS/kmip-client/: pom.xml
DCS/kmip-client/src/main/resources/: LICENSE.txt
(+514 files in other folders)
