# Only uncomment/set values to be overridden!  Values shown are KMC Crypto 
# Service Defaults
# Documentation: https://docs.spring.io/spring-boot/docs/2.7.17/reference/html/application-properties.html

#spring.main.banner-mode=off
#server.error.whitelabel.enabled=false
#logging.log4j2.config.override=/opt/ammos/kmc/services/crypto-service/etc/kmc-crypto-service-log4j2.xml

#server.port=8443
#server.tomcat.basedir=/opt/ammos/kmc/services/crypto-service

#hsts.url-pattern=/*
#hsts.enabled=true
#hsts.hsts-max-age-seconds=31536000
#hsts.hsts-include-sub-domains=true

#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
#      TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
#      TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
#      TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
#      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
#      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
#      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
#      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256

# Can also use PKCS#12 and JKS keystore formats.  BCFKS is required for FIPS 
# operation.

#server.ssl.key-store=/etc/pki/tls/private/ammos-server-keystore.bcfks
#server.ssl.key-store-password=changeit
#server.ssl.key-store-provider=BCFIPS
#server.ssl.key-store-type=BCFKS

#server.ssl.trust-store=/etc/pki/tls/private/ammos-mtls-truststore.jks
#server.ssl.trust-store-password=
#server.ssl.trust-store-provider=BCFIPS
#server.ssl.trust-store-type=JKS
#server.ssl.client-auth=WANT

#server.ssl.enabled-protocols=TLSv1.2



