# KMC Security Association Management Service Configuration
# See the KMC Product Guide for full configuration information
# 
# Only uncomment/set values for overrides.  Values shown are KMC SA Mgmt Service
# defaults.

# KMC SA Mgmt Service Configuration
# database user name
#db.auth.user=cryptosvc
# database password - leave blank if no password
#db.auth.pass=
# database connection string. if provided, the db.host, db.port, and db.schema keys will be ignored
#db.conn.string=none
# database host
#db.host=localhost
# database port
#db.port=3306
# database schema
#db.schema=sadb
# database TLS keystore
#db.keystore=/etc/pki/tls/private/ammos-server-keystore.bcfks
# database TLS keystore password
#db.keystore.pass=changeit
# database TLS truststore
#db.truststore=/etc/pki/tls/certs/ammos-truststore.bcfks
# database TLS truststore password
#db.truststore.pass=changeit
# use TLS for database connections
# the provided truststore must contain the certificate chain for connecting to the database.
#db.tls=true
# use mutual TLS for database connections. when mTLS is true, the db.auth.pass key is ignored.
# the provided keystore must be trusted by the database server and database user.
#db.mtls=true

# KMC SA Mgmt Service Spring (Tomcat) Configuration
# Documentation: https://docs.spring.io/spring-boot/docs/2.7.17/reference/html/application-properties.html

#spring.main.banner-mode=off
#logging.log4j2.config.override=/opt/ammos/kmc/services/kmc-sa-mgmt/etc/kmc-sa-mgmt-server-log4j2.xml
#server.port=8447
#server.servlet.context-path=/sa-mgmt
#server.tomcat.basedir=/opt/ammos/kmc/services/kmc-sa-mgmt

#hsts.url-pattern=/*
#hsts.enabled=true
#hsts.hsts-max-age-seconds=31536000
#hsts.hsts-include-sub-domains=true

#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
#        TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
#        TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
#        TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
#        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
#        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
#        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
#        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256

# Can also use PKCS#12 and JKS keystore formats.  BCFKS required for FIPS 
# operation.

#server.ssl.key-store=/etc/pki/tls/private/ammos-server-keystore.bcfks
#server.ssl.key-store-password=changeit
#server.ssl.key-store-provider=BCFIPS
#server.ssl.key-store-type=BCFKS

#server.ssl.trust-store=/etc/pki/tls/private/ammos-mtls-truststore.jks
#server.ssl.trust-store-password=
#server.ssl.trust-store-provider=BCFIPS
#server.ssl.trust-store-type=JKS
#server.ssl.client-auth=WANT

#server.ssl.enabled-protocols=TLSv1.2