<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gov.nasa.jpl.ammos.asec.kmc</groupId>
    <artifactId>kmc-sdls-service</artifactId>
    <version>4.0.0</version>
    <name>kmc-sdls-service</name>
    <description>DCS SDLS REST Service</description>
    <properties>
        <java.version>17</java.version>
        <log4j.version>2.24.2</log4j.version>
        <bcfips.version>2.0.1</bcfips.version>
        <bctls-fips.version>2.0.20</bctls-fips.version>
        <final.name>sdls-service</final.name>
        <app.profiles>mTLS</app.profiles>
        <spring.profiles.active>${app.profiles}</spring.profiles.active>
        <DEFAULT_KMC_ROOT>/opt/ammos/kmc/services</DEFAULT_KMC_ROOT>
        <DEFAULT_PREFIX>${DEFAULT_KMC_ROOT}/${final.name}</DEFAULT_PREFIX>
        <DEFAULT_BINPATH>${DEFAULT_PREFIX}/bin</DEFAULT_BINPATH>
        <DEFAULT_LIBPATH>${DEFAULT_PREFIX}/lib</DEFAULT_LIBPATH>
        <DEFAULT_CFGPATH>${DEFAULT_PREFIX}/etc</DEFAULT_CFGPATH>
        <DEFAULT_LOGPATH>/var/ammos/kmc/log/services/${final.name}</DEFAULT_LOGPATH>
        <DEFAULT_TOMCAT_PREFIX>${DEFAULT_PREFIX}</DEFAULT_TOMCAT_PREFIX>
        <DEFAULT_PORT>8445</DEFAULT_PORT>
        <DEFAULT_ALLOWED_CIPHERS>
            TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
            TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
            TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
            TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
            TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
            TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
            TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
            TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
        </DEFAULT_ALLOWED_CIPHERS>
        <DEFAULT_KEYSTORE>/etc/pki/tls/private/ammos-server-keystore.bcfks</DEFAULT_KEYSTORE>
        <DEFAULT_KEYSTORE_PASSWORD>changeit</DEFAULT_KEYSTORE_PASSWORD>
        <DEFAULT_KEYSTORE_PROVIDER>BCFIPS</DEFAULT_KEYSTORE_PROVIDER>
        <DEFAULT_KEYSTORE_TYPE>BCFKS</DEFAULT_KEYSTORE_TYPE>
        <DEFAULT_TRUSTSTORE>/etc/pki/tls/private/ammos-mtls-truststore.jks</DEFAULT_TRUSTSTORE>
        <DEFAULT_TRUSTSTORE_PASSWORD></DEFAULT_TRUSTSTORE_PASSWORD>
        <DEFAULT_TRUSTSTORE_PROVIDER>BCFIPS</DEFAULT_TRUSTSTORE_PROVIDER>
        <DEFAULT_TRUSTSTORE_TYPE>JKS</DEFAULT_TRUSTSTORE_TYPE>
        <DEFAULT_CLIENT_AUTH>WANT</DEFAULT_CLIENT_AUTH>
        <DEFAULT_ENABLED_PROTOCOLS>TLSv1.2</DEFAULT_ENABLED_PROTOCOLS>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.ammos.asec.kmc</groupId>
            <artifactId>KmcSdlsJNI</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>${bcfips.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-fips</artifactId>
            <version>${bctls-fips.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>


    <build>
        <finalName>${final.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.22.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
