<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022, by the California Institute of Technology.
  ~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  ~ Any commercial use must be negotiated with the Office of Technology
  ~ Transfer at the California Institute of Technology.
  ~
  ~ This software may be subject to U.S. export control laws. By accepting
  ~ this software, the user agrees to comply with all applicable U.S.
  ~ export laws and regulations. User has the responsibility to obtain
  ~ export licenses, or other export authority as may be required before
  ~ exporting such information to foreign countries or providing access to
  ~ foreign persons.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>4.0.0</version>
    <name>DCS SA CLI Application</name>

    <parent>
        <artifactId>kmc-sa-mgmt</artifactId>
        <groupId>gov.nasa.jpl.ammos.kmc</groupId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kmc-sa-cli</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.ammos.kmc</groupId>
            <artifactId>kmc-sa-db-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.ammos.kmc</groupId>
            <artifactId>kmc-sa-db-lib</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.ammos.kmc</groupId>
            <artifactId>kmc-sa-db-lib</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- jul -> log4j bridge for bouncycastle log configuration-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>etc/kmc-sa-mgmt.properties</exclude>
                    <exclude>etc/kmc-sa-mgmt-log4j2.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>../../kmc-resources/kmc-test/input</directory>
                <filtering>true</filtering>
                <includes>
                    <include>kmc-all-SAs.csv</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/target/propertiesStaging</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
            <!-- Appassembler creates the repository layout and bin script -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>gov.nasa.jpl.ammos.asec.kmc.cli.Main</mainClass>
                            <id>kmc-sa-mgmt</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                    <configurationDirectory>etc</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <filterConfigurationDirectory>true</filterConfigurationDirectory>
                    <configurationSourceDirectory>src/main/resources/etc</configurationSourceDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <logsDirectory>logs</logsDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <generateRepository>true</generateRepository>
                    <licenseHeaderFile>${project.build.outputDirectory}/appassembler/license.txt</licenseHeaderFile>
                    <unixScriptTemplate>${project.build.outputDirectory}/appassembler/apptemplate</unixScriptTemplate>
                    <extraJvmArguments>-Dlog4j.configurationFile=kmc-sa-mgmt-log4j2.xml
                        -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
                    </extraJvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>
                                assemble
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>remove-versions-from-kmc-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>target/appassembler/lib/kmc-sa-cli-${project.version}.jar</sourceFile>
                                    <destinationFile>target/appassembler/lib/kmc-sa-cli.jar</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/appassembler/lib/kmc-sa-db-api-${project.version}.jar</sourceFile>
                                    <destinationFile>target/appassembler/lib/kmc-sa-db-api.jar</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/appassembler/lib/kmc-sa-db-lib-${project.version}.jar</sourceFile>
                                    <destinationFile>target/appassembler/lib/kmc-db-lib.jar</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- dependency unpacks the test dependencies from the kmc-sa-db-lib module, so we can use them in tests here -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>gov.nasa.jpl.ammos.kmc</includeGroupIds>
                            <includeArtifactIds>kmc-sa-db-lib</includeArtifactIds>
                            <classifier>tests</classifier>
                            <excludeTransitive>true</excludeTransitive>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <includes>*.sql,etc/hibernate.cfg.xml</includes>
                            <excludes>META-INF/**</excludes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/target/propertiesStaging/kmc.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
