<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022, by the California Institute of Technology.
  ~ ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
  ~ Any commercial use must be negotiated with the Office of Technology
  ~ Transfer at the California Institute of Technology.
  ~
  ~ This software may be subject to U.S. export control laws. By accepting
  ~ this software, the user agrees to comply with all applicable U.S.
  ~ export laws and regulations. User has the responsibility to obtain
  ~ export licenses, or other export authority as may be required before
  ~ exporting such information to foreign countries or providing access to
  ~ foreign persons.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kmc-sa-mgmt</artifactId>
        <groupId>gov.nasa.jpl.ammos.kmc</groupId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>groupId</groupId>
    <artifactId>kmc-sa-gui</artifactId>
    <name>DCS SA GUI Server and Frontend</name>
    <version>4.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <frontend-src-dir>${project.basedir}/src/main/frontend</frontend-src-dir>
        <node.version>v23.1.0</node.version>
        <yarn.version>v1.22.22</yarn.version>
        <!-- yarn-registry-url is the default Yarn regestry URL used for retreving packages.  -->
        <!-- Allows for use of a local repo to force cacheing, preservation of dependenices, or use of alterntate dependencies.  -->
        <!-- Consider setting the property yarn-registry-url in an active profile your maven settings.xml if you would rather not modify this file. -->
        <!-- When set to empty, Yarn ignores this option and uses system defaults  -->
        <yarn-registry-url></yarn-registry-url>

        <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
        <final.name>kmc-sa-mgmt</final.name>
        <app.profiles>mTLS</app.profiles>
        <spring.profiles.active>${app.profiles}</spring.profiles.active>
       <!--  SEE PARENT POM for configuration of these options, they have been moved there.
        <DEFAULT_BINPATH></DEFAULT_BINPATH>
        <DEFAULT_LIBPATH></DEFAULT_LIBPATH>
        <DEFAULT_CFGPATH></DEFAULT_CFGPATH>
        <DEFAULT_LOGPATH></DEFAULT_LOGPATH> -->
        
        <DEFAULT_PREFIX>${DEFAULT_KMC_ROOT}/services/${final.name}</DEFAULT_PREFIX>
        <DEFAULT_TOMCAT_PREFIX>${DEFAULT_PREFIX}</DEFAULT_TOMCAT_PREFIX>
        <DEFAULT_PORT>8447</DEFAULT_PORT>
        <DEFAULT_ALLOWED_CIPHERS>
            TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
            TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
            TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
            TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
            TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
            TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
            TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
            TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
        </DEFAULT_ALLOWED_CIPHERS>
        <DEFAULT_KEYSTORE>/etc/pki/tls/private/ammos-server-keystore.bcfks</DEFAULT_KEYSTORE>
        <DEFAULT_KEYSTORE_PASSWORD>changeit</DEFAULT_KEYSTORE_PASSWORD>
        <DEFAULT_KEYSTORE_PROVIDER>BCFIPS</DEFAULT_KEYSTORE_PROVIDER>
        <DEFAULT_KEYSTORE_TYPE>BCFKS</DEFAULT_KEYSTORE_TYPE>
        <DEFAULT_TRUSTSTORE>/etc/pki/tls/private/ammos-mtls-truststore.jks</DEFAULT_TRUSTSTORE>
        <DEFAULT_TRUSTSTORE_PASSWORD></DEFAULT_TRUSTSTORE_PASSWORD>
        <DEFAULT_TRUSTSTORE_PROVIDER>BCFIPS</DEFAULT_TRUSTSTORE_PROVIDER>
        <DEFAULT_TRUSTSTORE_TYPE>JKS</DEFAULT_TRUSTSTORE_TYPE>
        <DEFAULT_CLIENT_AUTH>NEED</DEFAULT_CLIENT_AUTH>
        <DEFAULT_ENABLED_PROTOCOLS>TLSv1.2</DEFAULT_ENABLED_PROTOCOLS>
    </properties>

    <profiles>
        <profile>
            <!-- Build profile that overrides all the output directories to push everything into the testingRoot dir in target, ONLY for use in testing -->
            <id>dev</id>
            <properties>
                <app.profiles>dev</app.profiles>
                <spring.profiles.active>${app.profiles}</spring.profiles.active>
                <DEFAULT_PREFIX>${project.build.directory}/testingRoot</DEFAULT_PREFIX>
                <DEFAULT_BINPATH>${DEFAULT_PREFIX}/bin</DEFAULT_BINPATH>
                <DEFAULT_LIBPATH>${DEFAULT_PREFIX}/lib</DEFAULT_LIBPATH>
                <DEFAULT_CFGPATH>${DEFAULT_PREFIX}/etc</DEFAULT_CFGPATH>
                <DEFAULT_LOGPATH>${DEFAULT_PREFIX}/log</DEFAULT_LOGPATH>
                <DEFAULT_KEYSTORE>${DEFAULT_LIBPATH}/</DEFAULT_KEYSTORE>
            </properties>
        </profile>
        <profile>
            <id>no-frontend</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-frontend-tools</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>yarn-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>build-frontend</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-frontend</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${final.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/static</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <goal>clean</goal>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/frontend/dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>${app.profiles}</profiles>
                    <mainClass>gov.nasa.jpl.ammos.asec.kmc.saserver.app.KmcSaMgmt</mainClass>
                    <layout>ZIP</layout>
                    <loaderImplementation>CLASSIC</loaderImplementation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                    <workingDirectory>src/main/frontend</workingDirectory>
                    <srcdir>src/main/frontend</srcdir>
                    <installDirectory>target</installDirectory>
                    <environmentVariables>
                        <YARN_REGISTRY>${yarn-registry-url}
                        </YARN_REGISTRY>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>install-frontend-tools</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install --network-timeout 1000000</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-frontend</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/frontend/dist</directory>
                                </resource>
                            </resources>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>gov.nasa.jpl.ammos.kmc</includeGroupIds>
                            <includeArtifactIds>kmc-sa-db-lib</includeArtifactIds>
                            <classifier>tests</classifier>
                            <excludeTransitive>true</excludeTransitive>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <includes>*.sql,etc/hibernate.cfg.xml</includes>
                            <excludes>META-INF/**</excludes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- KMC Dependencies -->
        <dependency>
            <groupId>gov.nasa.jpl.ammos.kmc</groupId>
            <artifactId>kmc-sa-db-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.ammos.kmc</groupId>
            <artifactId>kmc-sa-db-lib</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.ammos.kmc</groupId>
            <artifactId>kmc-sa-db-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
