#
# Copyright 2022, by the California Institute of Technology.
# ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
# Any commercial use must be negotiated with the Office of Technology
# Transfer at the California Institute of Technology.
#
# This software may be subject to U.S. export control laws. By accepting
# this software, the user agrees to comply with all applicable U.S.
# export laws and regulations. User has the responsibility to obtain
# export licenses, or other export authority as may be required before
# exporting such information to foreign countries or providing access to
# foreign persons.
#
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@

gov.nasa.jpl.ammos.asec.kmc.saserver.app.default-config-path=@DEFAULT_CFGPATH@
logging.config=classpath:kmc-sa-mgmt-service-log4j2.xml
logging.log4j2.config.override=@DEFAULT_CFGPATH@/kmc-sa-mgmt-service-log4j2.xml


server.port=@DEFAULT_PORT@
server.servlet.context-path=/sa-mgmt
server.tomcat.basedir=@DEFAULT_TOMCAT_PREFIX@


hsts.url-pattern=/*
hsts.enabled=true
hsts.hsts-max-age-seconds=31536000
hsts.hsts-include-sub-domains=true



# database user name
db.auth.user=cryptosvc
# database password
db.auth.pass=
# database connection string. if provided, the db.host, db.port, and db.schema keys will be ignored
db.conn.string=none
# database host
db.host=localhost
# database port
db.port=3306
# database schema
db.schema=sadb
# database TLS keystore
db.keystore=/etc/pki/tls/private/ammos-server-keystore.bcfks
# database TLS keystore password
db.keystore.pass=changeit
# database TLS truststore
db.truststore=/etc/pki/tls/certs/ammos-truststore.bcfks
# database TLS truststore password
db.truststore.pass=changeit
# use TLS for database connections
# the provided truststore must contain the certificate chain for connecting to the database.
db.tls=true
# use mutual TLS for database connections. when mTLS is true, the db.auth.pass key is ignored.
# the provided keystore must be trusted by the database server and database user.
db.mtls=true
