<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.ammos.kmc</groupId>
  <artifactId>kmc-crypto-service</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0</version>
  <name>DCS Cryptography API Service</name>

  <parent>
    <groupId>gov.nasa.jpl.ammos.kmc</groupId>
    <artifactId>asec-kmc</artifactId>
    <version>4.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <spring.boot.version>2.7.17</spring.boot.version>
    <final.name>crypto-service</final.name>
    <app.profiles>mTLS</app.profiles>
    <spring.profiles.active>${app.profiles}</spring.profiles.active>
    <!--  SEE PARENT POM for configuration of these options, they have been moved there.
    <DEFAULT_BINPATH></DEFAULT_BINPATH>
    <DEFAULT_LIBPATH></DEFAULT_LIBPATH>
    <DEFAULT_CFGPATH></DEFAULT_CFGPATH>
    <DEFAULT_LOGPATH></DEFAULT_LOGPATH> -->

    <DEFAULT_PREFIX>${DEFAULT_KMC_ROOT}/services/${final.name}</DEFAULT_PREFIX>
    <DEFAULT_TOMCAT_PREFIX>${DEFAULT_PREFIX}</DEFAULT_TOMCAT_PREFIX>
    <DEFAULT_PORT>8443</DEFAULT_PORT>
    <DEFAULT_ALLOWED_CIPHERS>
      TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
      TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
      TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
      TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
    </DEFAULT_ALLOWED_CIPHERS>
    <DEFAULT_KEYSTORE>/etc/pki/tls/private/ammos-server-keystore.bcfks</DEFAULT_KEYSTORE>
    <DEFAULT_KEYSTORE_PASSWORD>changeit</DEFAULT_KEYSTORE_PASSWORD>
    <DEFAULT_KEYSTORE_PROVIDER>BCFIPS</DEFAULT_KEYSTORE_PROVIDER>
    <DEFAULT_KEYSTORE_TYPE>BCFKS</DEFAULT_KEYSTORE_TYPE>
    <DEFAULT_TRUSTSTORE>/etc/pki/tls/private/ammos-mtls-truststore.jks</DEFAULT_TRUSTSTORE>
    <DEFAULT_TRUSTSTORE_PASSWORD></DEFAULT_TRUSTSTORE_PASSWORD>
    <DEFAULT_TRUSTSTORE_PROVIDER>BCFIPS</DEFAULT_TRUSTSTORE_PROVIDER>
    <DEFAULT_TRUSTSTORE_TYPE>JKS</DEFAULT_TRUSTSTORE_TYPE>
    <DEFAULT_CLIENT_AUTH>WANT</DEFAULT_CLIENT_AUTH>
    <DEFAULT_ENABLED_PROTOCOLS>TLSv1.2</DEFAULT_ENABLED_PROTOCOLS>
  </properties>
  <profiles>
    <profile>
      <!-- Build profile that overrides all the output directories to push everything into the testingRoot dir in target, ONLY for use in testing -->
      <id>dev</id>
      <properties>
          <app.profiles>dev</app.profiles>
          <spring.profiles.active>${app.profiles}</spring.profiles.active>
          <DEFAULT_PREFIX>${project.build.directory}/testingRoot</DEFAULT_PREFIX>
          <DEFAULT_BINPATH>${DEFAULT_PREFIX}/bin</DEFAULT_BINPATH>
          <DEFAULT_LIBPATH>${DEFAULT_PREFIX}/lib</DEFAULT_LIBPATH>
          <DEFAULT_CFGPATH>${DEFAULT_PREFIX}/etc</DEFAULT_CFGPATH>
          <DEFAULT_LOGPATH>${DEFAULT_PREFIX}/logs</DEFAULT_LOGPATH>
          <DEFAULT_KEYSTORE>${DEFAULT_LIBPATH}/</DEFAULT_KEYSTORE>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>${final.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/static</directory>
        <targetPath>static</targetPath>
    </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <profiles>${app.profiles}</profiles>
          <mainClass>gov.nasa.jpl.ammos.kmc.crypto.service.CryptoKeyServiceApplication</mainClass>
          <layout>ZIP</layout>
        </configuration>
                 <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>  
        <configuration>
          <propertiesEncoding>UTF-8</propertiesEncoding>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
        <useDefaultDelimiters>false</useDefaultDelimiters>
      </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
        </executions>
        <configuration>
            <archive>
            <manifest>
                <mainClass>gov.nasa.jpl.ammos.kmc.crypto.service.CryptoKeyServiceApplication</mainClass>
            </manifest>
            </archive>            
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>    
 -->   
     </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
          <!--    <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion> -->
        </exclusions>
        <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${spring.boot.version}</version>
        <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
        <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>gov.nasa.jpl.ammos.kmc</groupId>
      <artifactId>kmc-crypto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.ammos.kmc</groupId>
      <artifactId>kmc-crypto-library</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bc-fips</artifactId>
      <version>${bcfips.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctls-fips</artifactId>
      <version>${bctls-fips.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository> 
  </repositories>

 <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <!-- Order is important, this needs to be last -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
