#
# Copyright 2024, by the California Institute of Technology.
# ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
# Any commercial use must be negotiated with the Office of Technology
# Transfer at the California Institute of Technology.
#
# This software may be subject to U.S. export control laws. By accepting
# this software, the user agrees to comply with all applicable U.S.
# export laws and regulations. User has the responsibility to obtain
# export licenses, or other export authority as may be required before
# exporting such information to foreign countries or providing access to
# foreign persons.
#
# NOTE: go to https://docs.spring.io/spring-boot/docs/2.7.17/reference/html/application-properties.html
# For info on what is possible to be set here!
#

server.servlet.context-path=/crypto-service

server.ssl.ciphers=@DEFAULT_ALLOWED_CIPHERS@

server.ssl.key-store=@DEFAULT_KEYSTORE@
server.ssl.key-store-password=@DEFAULT_KEYSTORE_PASSWORD@
server.ssl.key-store-provider=@DEFAULT_KEYSTORE_PROVIDER@
server.ssl.key-store-type=@DEFAULT_KEYSTORE_TYPE@

server.ssl.trust-store=@DEFAULT_TRUSTSTORE@
server.ssl.trust-store-password=@DEFAULT_TRUSTSTORE_PASSWORD@
server.ssl.trust-store-provider=@DEFAULT_TRUSTSTORE_PROVIDER@
server.ssl.trust-store-type=@DEFAULT_TRUSTSTORE_TYPE@
server.ssl.client-auth=@DEFAULT_CLIENT_AUTH@

server.ssl.enabled-protocols=@DEFAULT_ENABLED_PROTOCOLS@



