#
# Copyright 2024, by the California Institute of Technology.
# ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
# Any commercial use must be negotiated with the Office of Technology
# Transfer at the California Institute of Technology.
#
# This software may be subject to U.S. export control laws. By accepting
# this software, the user agrees to comply with all applicable U.S.
# export laws and regulations. User has the responsibility to obtain
# export licenses, or other export authority as may be required before
# exporting such information to foreign countries or providing access to
# foreign persons.
#
# NOTE: go to https://docs.spring.io/spring-boot/docs/2.7.17/reference/html/application-properties.html
# For info on what is possible to be set here!
#


spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.profiles.active=@spring.profiles.active@
logging.config=classpath:kmc-crypto-service-log4j2.xml 
logging.log4j2.config.override=@DEFAULT_CFGPATH@/kmc-crypto-service-log4j2.xml

server.port=@DEFAULT_PORT@

server.tomcat.basedir=@DEFAULT_TOMCAT_PREFIX@

server.servlet.context-path=/crypto-service

hsts.url-pattern=/*
hsts.enabled=true
hsts.hsts-max-age-seconds=31536000
hsts.hsts-include-sub-domains=true
