#
# Copyright 2024, by the California Institute of Technology.
# ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged.
# Any commercial use must be negotiated with the Office of Technology
# Transfer at the California Institute of Technology.
#
# This software may be subject to U.S. export control laws. By accepting
# this software, the user agrees to comply with all applicable U.S.
# export laws and regulations. User has the responsibility to obtain
# export licenses, or other export authority as may be required before
# exporting such information to foreign countries or providing access to
# foreign persons.
#
logging.config=classpath:kmc-crypto-service-log4j2.xml
logging.log4j2.config.override=

# Extra error message information when there is a server error and a response page is genorated
server.error.include-exception=true
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS

server.servlet.context-path=/crypto-service
