#Sample KMC SDLS Properties File
#See the KMC SIS for complete descriptions of each supported property.
cryptolib.sadb.type=inmemory
cryptolib.crypto.type=libgcrypt

#CryptoLib Global Behavioral Properties
cryptolib.apply_tc.create_ecf=true
cryptolib.tc.vcid_bitmask=0x3f
cryptolib.process_tc.ignore_antireplay=true
cryptolib.process_tc.ignore_sa_state=true
cryptolib.process_tc.process_pdus=false
cryptolib.process_tc.check_fecf=false

#Managed Parameters
#cryptolib.tc.<scid>.<vcid>.<tfvn>.<property>
cryptolib.tc.3.0.0.has_segmentation_header=true
cryptolib.tc.3.0.0.has_pus_header=false
cryptolib.tc.3.0.0.has_ecf=true
cryptolib.tc.3.0.0.max_frame_length=1024
cryptolib.tc.3.1.0.has_segmentation_header=true
cryptolib.tc.3.1.0.has_pus_header=false
cryptolib.tc.3.1.0.has_ecf=true
cryptolib.tc.3.1.0.max_frame_length=1024
