<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.nasa.jpl.ammos.kmc</groupId>
  <artifactId>asec-kmc</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <name>AMMOS Data Cryptography Services (DCS)</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- WARNING: these properties must still be set and updated manually in kmc-sdls-service/pom.xml as it is parented to the spring boot pom! -->
    <!-- Pom files should otherwise have <parent> set to this pom file, and should use these definitions rather than redefining their own  -->
    <DEFAULT_KMC_ROOT>/opt/ammos/kmc</DEFAULT_KMC_ROOT>
    <DEFAULT_PREFIX>${DEFAULT_KMC_ROOT}</DEFAULT_PREFIX>
    <DEFAULT_BINPATH>${DEFAULT_PREFIX}/bin</DEFAULT_BINPATH>
    <DEFAULT_LIBPATH>${DEFAULT_PREFIX}/lib</DEFAULT_LIBPATH>
    <DEFAULT_CFGPATH>${DEFAULT_PREFIX}/etc</DEFAULT_CFGPATH>
    <DEFAULT_LOGPATH>${DEFAULT_PREFIX}/logs</DEFAULT_LOGPATH>

    <!-- common 3rd-party software versions -->
    <slf4j.version>2.0.17</slf4j.version>
    <log4j.version>2.25.1</log4j.version>
    <gson.version>2.13.1</gson.version>
    <bcfips.version>2.0.1</bcfips.version>
    <bctls-fips.version>2.0.20</bctls-fips.version>
    <junit.version>4.13.2</junit.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>kmc-key-client</module>
    <module>kmc-crypto</module>
    <module>kmc-crypto-library</module>
    <module>kmc-crypto-service</module>
    <module>kmc-sa-mgmt</module>
    <module>kmc-sdls-service</module>
    <module>kmip-client</module>
  </modules>

</project>
